<a href="https://colab.research.google.com/github/ppriatiningtyaz/week3-rakamin-HomeCreditIndo/blob/master/rakaminHomeCredit.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [ ]:
import pandas as pd
from google.colab import files

dataku = files.upload()

Saving Marketing_Campaign_Data_A-21492758-f47a-4913-971e-68c9a721311a.csv to Marketing_Campaign_Data_A-21492758-f47a-4913-971e-68c9a721311a (2).csv

In [ ]:
import io
df = pd.read_csv(io.BytesIO(dataku['Marketing_Campaign_Data_A-21492758-f47a-4913-971e-68c9a721311a.csv']))

df

,SK_ID_CURR,TARGET,NAME_CONTRACT_TYPE,CODE_GENDER,FLAG_OWN_CAR,FLAG_OWN_REALTY,AMT_INCOME_TOTAL,AMT_CREDIT,AMT_ANNUITY,AMT_GOODS_PRICE,NAME_EDUCATION_TYPE,NAME_HOUSING_TYPE,REGION_POPULATION_RELATIVE,REGION_RATING_CLIENT_W_CITY,APPL_DATETIME,DATE_BIRTH
0,58785,0,Cash loans,F,Y,Y,157500.0,225000.0,11781.0,225000.0,Secondary / secondary special,House / apartment,0.014520,2,6/11/2016 17:28,17-07-1959
1,166116,0,Cash loans,F,N,Y,180000.0,508495.5,21672.0,454500.0,Secondary / secondary special,House / apartment,0.031329,2,5/22/2015 8:42,23-06-1951
2,170111,0,Cash loans,F,Y,Y,360000.0,639396.0,47934.0,571500.0,Incomplete higher,House / apartment,0.032561,1,11/26/2016 20:54,7/6/1979
3,184247,0,Cash loans,F,N,Y,162000.0,254700.0,14751.0,225000.0,Higher education,House / apartment,0.010147,2,2/20/2017 9:22,20-07-1958
4,75886,0,Cash loans,M,Y,Y,225000.0,787131.0,42066.0,679500.0,Higher education,House / apartment,0.025164,2,2/28/2017 9:38,5/8/1985
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
30717,183150,1,Cash loans,F,N,N,112500.0,275040.0,12951.0,180000.0,Secondary / secondary special,House / apartment,0.018801,2,9/23/2017 20:23,6/2/1953
30718,192611,0,Cash loans,F,N,N,112500.0,553500.0,17851.5,553500.0,Secondary / secondary special,House / apartment,0.018850,2,1/8/2018 22:57,14-06-1984
30719,50975,0,Cash loans,F,Y,N,225000.0,254700.0,24939.0,225000.0,Secondary / secondary special,House / apartment,0.006008,2,4/29/2018 16:14,9/10/1980
30720,71489,0,Cash loans,F,N,Y,315000.0,1762110.0,46480.5,1575000.0,Secondary / secondary special,House / apartment,0.072508,1,11/5/2017 3:03,13-12-1964
30721,96406,0,Cash loans,F,Y,N,90000.0,568800.0,15133.5,450000.0,Higher education,House / apartment,0.010556,3,11/30/2018 13:17,30-03-1961

In [ ]:
dataTargetZero = df[df.TARGET == 0]

dataTargetZero

,SK_ID_CURR,TARGET,NAME_CONTRACT_TYPE,CODE_GENDER,FLAG_OWN_CAR,FLAG_OWN_REALTY,AMT_INCOME_TOTAL,AMT_CREDIT,AMT_ANNUITY,AMT_GOODS_PRICE,NAME_EDUCATION_TYPE,NAME_HOUSING_TYPE,REGION_POPULATION_RELATIVE,REGION_RATING_CLIENT_W_CITY,APPL_DATETIME,DATE_BIRTH
0,58785,0,Cash loans,F,Y,Y,157500.0,225000.0,11781.0,225000.0,Secondary / secondary special,House / apartment,0.014520,2,6/11/2016 17:28,17-07-1959
1,166116,0,Cash loans,F,N,Y,180000.0,508495.5,21672.0,454500.0,Secondary / secondary special,House / apartment,0.031329,2,5/22/2015 8:42,23-06-1951
2,170111,0,Cash loans,F,Y,Y,360000.0,639396.0,47934.0,571500.0,Incomplete higher,House / apartment,0.032561,1,11/26/2016 20:54,7/6/1979
3,184247,0,Cash loans,F,N,Y,162000.0,254700.0,14751.0,225000.0,Higher education,House / apartment,0.010147,2,2/20/2017 9:22,20-07-1958
4,75886,0,Cash loans,M,Y,Y,225000.0,787131.0,42066.0,679500.0,Higher education,House / apartment,0.025164,2,2/28/2017 9:38,5/8/1985
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
30716,97739,0,Cash loans,F,N,Y,103500.0,436032.0,24475.5,360000.0,Secondary / secondary special,House / apartment,0.020713,3,7/22/2015 3:54,24-06-1951
30718,192611,0,Cash loans,F,N,N,112500.0,553500.0,17851.5,553500.0,Secondary / secondary special,House / apartment,0.018850,2,1/8/2018 22:57,14-06-1984
30719,50975,0,Cash loans,F,Y,N,225000.0,254700.0,24939.0,225000.0,Secondary / secondary special,House / apartment,0.006008,2,4/29/2018 16:14,9/10/1980
30720,71489,0,Cash loans,F,N,Y,315000.0,1762110.0,46480.5,1575000.0,Secondary / secondary special,House / apartment,0.072508,1,11/5/2017 3:03,13-12-1964
30721,96406,0,Cash loans,F,Y,N,90000.0,568800.0,15133.5,450000.0,Higher education,House / apartment,0.010556,3,11/30/2018 13:17,30-03-1961

In [ ]:
dataRegionRating = dataTargetZero[dataTargetZero.REGION_RATING_CLIENT_W_CITY == 3]

dataRegionRating

,SK_ID_CURR,TARGET,NAME_CONTRACT_TYPE,CODE_GENDER,FLAG_OWN_CAR,FLAG_OWN_REALTY,AMT_INCOME_TOTAL,AMT_CREDIT,AMT_ANNUITY,AMT_GOODS_PRICE,NAME_EDUCATION_TYPE,NAME_HOUSING_TYPE,REGION_POPULATION_RELATIVE,REGION_RATING_CLIENT_W_CITY,APPL_DATETIME,DATE_BIRTH
17,58409,0,Cash loans,F,N,Y,90000.0,585000.0,21141.0,585000.0,Secondary / secondary special,House / apartment,0.018209,3,10/10/2016 15:18,1/2/1995
21,95421,0,Cash loans,F,N,Y,135000.0,648000.0,33214.5,648000.0,Secondary / secondary special,House / apartment,0.018209,3,4/22/2017 14:25,13-12-1949
26,180539,0,Cash loans,F,N,Y,225000.0,545040.0,25537.5,450000.0,Secondary / secondary special,House / apartment,0.010500,3,5/26/2018 0:05,28-07-1993
31,162472,0,Cash loans,M,Y,Y,371250.0,545040.0,20677.5,450000.0,Secondary / secondary special,House / apartment,0.018209,3,12/25/2016 11:05,17-10-1983
36,188535,0,Revolving loans,F,N,Y,67500.0,135000.0,6750.0,135000.0,Secondary / secondary special,House / apartment,0.018029,3,11/24/2015 4:09,10/12/1955
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
30693,68578,0,Cash loans,F,N,N,108000.0,808650.0,26217.0,675000.0,Secondary / secondary special,House / apartment,0.020246,3,5/11/2015 9:28,5/1/1963
30700,119310,0,Cash loans,M,Y,Y,112500.0,634482.0,20596.5,454500.0,Higher education,House / apartment,0.020713,3,11/7/2017 20:48,21-04-1990
30710,67004,0,Cash loans,F,N,N,90000.0,123637.5,9909.0,112500.0,Secondary / secondary special,House / apartment,0.020246,3,9/23/2017 10:41,28-01-1995
30716,97739,0,Cash loans,F,N,Y,103500.0,436032.0,24475.5,360000.0,Secondary / secondary special,House / apartment,0.020713,3,7/22/2015 3:54,24-06-1951
30721,96406,0,Cash loans,F,Y,N,90000.0,568800.0,15133.5,450000.0,Higher education,House / apartment,0.010556,3,11/30/2018 13:17,30-03-1961

In [ ]:
filterDate = dataRegionRating.loc[(dataRegionRating['APPL_DATETIME'] >= '1/1/2017') & (dataRegionRating['APPL_DATETIME'] < '1/1/2019')]

filterDate

,SK_ID_CURR,TARGET,NAME_CONTRACT_TYPE,CODE_GENDER,FLAG_OWN_CAR,FLAG_OWN_REALTY,AMT_INCOME_TOTAL,AMT_CREDIT,AMT_ANNUITY,AMT_GOODS_PRICE,NAME_EDUCATION_TYPE,NAME_HOUSING_TYPE,REGION_POPULATION_RELATIVE,REGION_RATING_CLIENT_W_CITY,APPL_DATETIME,DATE_BIRTH
21,95421,0,Cash loans,F,N,Y,135000.0,648000.0,33214.5,648000.0,Secondary / secondary special,House / apartment,0.018209,3,2017-04-22 14:25:00,13-12-1949
26,180539,0,Cash loans,F,N,Y,225000.0,545040.0,25537.5,450000.0,Secondary / secondary special,House / apartment,0.010500,3,2018-05-26 00:05:00,28-07-1993
84,133649,0,Cash loans,M,N,Y,121500.0,302206.5,16524.0,229500.0,Secondary / secondary special,Rented apartment,0.020713,3,2017-03-04 19:28:00,4/4/1960
102,171795,0,Cash loans,F,Y,N,135000.0,1042164.0,58324.5,931500.0,Incomplete higher,Office apartment,0.008068,3,2018-09-15 04:40:00,12/2/1981
103,132002,0,Cash loans,F,N,Y,90000.0,868500.0,36927.0,868500.0,Secondary / secondary special,House / apartment,0.002134,3,2017-07-10 03:28:00,15-12-1995
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
30681,195649,0,Cash loans,F,N,N,247500.0,398016.0,22977.0,360000.0,Secondary / secondary special,With parents,0.006305,3,2017-01-09 04:18:00,29-06-1964
30690,88532,0,Cash loans,F,N,Y,225000.0,808650.0,23773.5,675000.0,Secondary / secondary special,House / apartment,0.018029,3,2017-09-29 09:21:00,12/7/1960
30700,119310,0,Cash loans,M,Y,Y,112500.0,634482.0,20596.5,454500.0,Higher education,House / apartment,0.020713,3,2017-11-07 20:48:00,21-04-1990
30710,67004,0,Cash loans,F,N,N,90000.0,123637.5,9909.0,112500.0,Secondary / secondary special,House / apartment,0.020246,3,2017-09-23 10:41:00,28-01-1995
30721,96406,0,Cash loans,F,Y,N,90000.0,568800.0,15133.5,450000.0,Higher education,House / apartment,0.010556,3,2018-11-30 13:17:00,30-03-1961

In [ ]:
filterDate['DATE_BIRTH'] = filterDate['DATE_BIRTH'].str.replace("/","-")
filterDate

<ipython-input-61-dd3cd5f2f352>:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  filterDate['DATE_BIRTH'] = filterDate['DATE_BIRTH'].str.replace("/","-")

,SK_ID_CURR,TARGET,NAME_CONTRACT_TYPE,CODE_GENDER,FLAG_OWN_CAR,FLAG_OWN_REALTY,AMT_INCOME_TOTAL,AMT_CREDIT,AMT_ANNUITY,AMT_GOODS_PRICE,NAME_EDUCATION_TYPE,NAME_HOUSING_TYPE,REGION_POPULATION_RELATIVE,REGION_RATING_CLIENT_W_CITY,APPL_DATETIME,DATE_BIRTH
21,95421,0,Cash loans,F,N,Y,135000.0,648000.0,33214.5,648000.0,Secondary / secondary special,House / apartment,0.018209,3,2017-04-22 14:25:00,13-12-1949
26,180539,0,Cash loans,F,N,Y,225000.0,545040.0,25537.5,450000.0,Secondary / secondary special,House / apartment,0.010500,3,2018-05-26 00:05:00,28-07-1993
84,133649,0,Cash loans,M,N,Y,121500.0,302206.5,16524.0,229500.0,Secondary / secondary special,Rented apartment,0.020713,3,2017-03-04 19:28:00,4-4-1960
102,171795,0,Cash loans,F,Y,N,135000.0,1042164.0,58324.5,931500.0,Incomplete higher,Office apartment,0.008068,3,2018-09-15 04:40:00,12-2-1981
103,132002,0,Cash loans,F,N,Y,90000.0,868500.0,36927.0,868500.0,Secondary / secondary special,House / apartment,0.002134,3,2017-07-10 03:28:00,15-12-1995
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
30681,195649,0,Cash loans,F,N,N,247500.0,398016.0,22977.0,360000.0,Secondary / secondary special,With parents,0.006305,3,2017-01-09 04:18:00,29-06-1964
30690,88532,0,Cash loans,F,N,Y,225000.0,808650.0,23773.5,675000.0,Secondary / secondary special,House / apartment,0.018029,3,2017-09-29 09:21:00,12-7-1960
30700,119310,0,Cash loans,M,Y,Y,112500.0,634482.0,20596.5,454500.0,Higher education,House / apartment,0.020713,3,2017-11-07 20:48:00,21-04-1990
30710,67004,0,Cash loans,F,N,N,90000.0,123637.5,9909.0,112500.0,Secondary / secondary special,House / apartment,0.020246,3,2017-09-23 10:41:00,28-01-1995
30721,96406,0,Cash loans,F,Y,N,90000.0,568800.0,15133.5,450000.0,Higher education,House / apartment,0.010556,3,2018-11-30 13:17:00,30-03-1961

In [ ]:
filterDate['DATE_BIRTH'] = pd.to_datetime(filterDate['DATE_BIRTH'], format='%d-%m-%Y')
filterDate

<ipython-input-63-171245d0a5ee>:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  filterDate['DATE_BIRTH'] = pd.to_datetime(filterDate['DATE_BIRTH'], format='%d-%m-%Y')

,SK_ID_CURR,TARGET,NAME_CONTRACT_TYPE,CODE_GENDER,FLAG_OWN_CAR,FLAG_OWN_REALTY,AMT_INCOME_TOTAL,AMT_CREDIT,AMT_ANNUITY,AMT_GOODS_PRICE,NAME_EDUCATION_TYPE,NAME_HOUSING_TYPE,REGION_POPULATION_RELATIVE,REGION_RATING_CLIENT_W_CITY,APPL_DATETIME,DATE_BIRTH
21,95421,0,Cash loans,F,N,Y,135000.0,648000.0,33214.5,648000.0,Secondary / secondary special,House / apartment,0.018209,3,2017-04-22 14:25:00,1949-12-13
26,180539,0,Cash loans,F,N,Y,225000.0,545040.0,25537.5,450000.0,Secondary / secondary special,House / apartment,0.010500,3,2018-05-26 00:05:00,1993-07-28
84,133649,0,Cash loans,M,N,Y,121500.0,302206.5,16524.0,229500.0,Secondary / secondary special,Rented apartment,0.020713,3,2017-03-04 19:28:00,1960-04-04
102,171795,0,Cash loans,F,Y,N,135000.0,1042164.0,58324.5,931500.0,Incomplete higher,Office apartment,0.008068,3,2018-09-15 04:40:00,1981-02-12
103,132002,0,Cash loans,F,N,Y,90000.0,868500.0,36927.0,868500.0,Secondary / secondary special,House / apartment,0.002134,3,2017-07-10 03:28:00,1995-12-15
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
30681,195649,0,Cash loans,F,N,N,247500.0,398016.0,22977.0,360000.0,Secondary / secondary special,With parents,0.006305,3,2017-01-09 04:18:00,1964-06-29
30690,88532,0,Cash loans,F,N,Y,225000.0,808650.0,23773.5,675000.0,Secondary / secondary special,House / apartment,0.018029,3,2017-09-29 09:21:00,1960-07-12
30700,119310,0,Cash loans,M,Y,Y,112500.0,634482.0,20596.5,454500.0,Higher education,House / apartment,0.020713,3,2017-11-07 20:48:00,1990-04-21
30710,67004,0,Cash loans,F,N,N,90000.0,123637.5,9909.0,112500.0,Secondary / secondary special,House / apartment,0.020246,3,2017-09-23 10:41:00,1995-01-28
30721,96406,0,Cash loans,F,Y,N,90000.0,568800.0,15133.5,450000.0,Higher education,House / apartment,0.010556,3,2018-11-30 13:17:00,1961-03-30

In [ ]:
filterDate['APPL_DATETIME'] = pd.to_datetime(filterDate['APPL_DATETIME'], format='%d-%m-%Y')
filterDate

<ipython-input-64-b5d1ce39c0b8>:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  filterDate['APPL_DATETIME'] = pd.to_datetime(filterDate['APPL_DATETIME'], format='%d-%m-%Y')

,SK_ID_CURR,TARGET,NAME_CONTRACT_TYPE,CODE_GENDER,FLAG_OWN_CAR,FLAG_OWN_REALTY,AMT_INCOME_TOTAL,AMT_CREDIT,AMT_ANNUITY,AMT_GOODS_PRICE,NAME_EDUCATION_TYPE,NAME_HOUSING_TYPE,REGION_POPULATION_RELATIVE,REGION_RATING_CLIENT_W_CITY,APPL_DATETIME,DATE_BIRTH
21,95421,0,Cash loans,F,N,Y,135000.0,648000.0,33214.5,648000.0,Secondary / secondary special,House / apartment,0.018209,3,2017-04-22 14:25:00,1949-12-13
26,180539,0,Cash loans,F,N,Y,225000.0,545040.0,25537.5,450000.0,Secondary / secondary special,House / apartment,0.010500,3,2018-05-26 00:05:00,1993-07-28
84,133649,0,Cash loans,M,N,Y,121500.0,302206.5,16524.0,229500.0,Secondary / secondary special,Rented apartment,0.020713,3,2017-03-04 19:28:00,1960-04-04
102,171795,0,Cash loans,F,Y,N,135000.0,1042164.0,58324.5,931500.0,Incomplete higher,Office apartment,0.008068,3,2018-09-15 04:40:00,1981-02-12
103,132002,0,Cash loans,F,N,Y,90000.0,868500.0,36927.0,868500.0,Secondary / secondary special,House / apartment,0.002134,3,2017-07-10 03:28:00,1995-12-15
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
30681,195649,0,Cash loans,F,N,N,247500.0,398016.0,22977.0,360000.0,Secondary / secondary special,With parents,0.006305,3,2017-01-09 04:18:00,1964-06-29
30690,88532,0,Cash loans,F,N,Y,225000.0,808650.0,23773.5,675000.0,Secondary / secondary special,House / apartment,0.018029,3,2017-09-29 09:21:00,1960-07-12
30700,119310,0,Cash loans,M,Y,Y,112500.0,634482.0,20596.5,454500.0,Higher education,House / apartment,0.020713,3,2017-11-07 20:48:00,1990-04-21
30710,67004,0,Cash loans,F,N,N,90000.0,123637.5,9909.0,112500.0,Secondary / secondary special,House / apartment,0.020246,3,2017-09-23 10:41:00,1995-01-28
30721,96406,0,Cash loans,F,Y,N,90000.0,568800.0,15133.5,450000.0,Higher education,House / apartment,0.010556,3,2018-11-30 13:17:00,1961-03-30

In [ ]:
arrayDate = []

In [ ]:
# df = df.reset_index(drop=True)
df = filterDate.reset_index(drop=True)
df

,SK_ID_CURR,TARGET,NAME_CONTRACT_TYPE,CODE_GENDER,FLAG_OWN_CAR,FLAG_OWN_REALTY,AMT_INCOME_TOTAL,AMT_CREDIT,AMT_ANNUITY,AMT_GOODS_PRICE,NAME_EDUCATION_TYPE,NAME_HOUSING_TYPE,REGION_POPULATION_RELATIVE,REGION_RATING_CLIENT_W_CITY,APPL_DATETIME,DATE_BIRTH
0,95421,0,Cash loans,F,N,Y,135000.0,648000.0,33214.5,648000.0,Secondary / secondary special,House / apartment,0.018209,3,2017-04-22 14:25:00,1949-12-13
1,180539,0,Cash loans,F,N,Y,225000.0,545040.0,25537.5,450000.0,Secondary / secondary special,House / apartment,0.010500,3,2018-05-26 00:05:00,1993-07-28
2,133649,0,Cash loans,M,N,Y,121500.0,302206.5,16524.0,229500.0,Secondary / secondary special,Rented apartment,0.020713,3,2017-03-04 19:28:00,1960-04-04
3,171795,0,Cash loans,F,Y,N,135000.0,1042164.0,58324.5,931500.0,Incomplete higher,Office apartment,0.008068,3,2018-09-15 04:40:00,1981-02-12
4,132002,0,Cash loans,F,N,Y,90000.0,868500.0,36927.0,868500.0,Secondary / secondary special,House / apartment,0.002134,3,2017-07-10 03:28:00,1995-12-15
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1932,195649,0,Cash loans,F,N,N,247500.0,398016.0,22977.0,360000.0,Secondary / secondary special,With parents,0.006305,3,2017-01-09 04:18:00,1964-06-29
1933,88532,0,Cash loans,F,N,Y,225000.0,808650.0,23773.5,675000.0,Secondary / secondary special,House / apartment,0.018029,3,2017-09-29 09:21:00,1960-07-12
1934,119310,0,Cash loans,M,Y,Y,112500.0,634482.0,20596.5,454500.0,Higher education,House / apartment,0.020713,3,2017-11-07 20:48:00,1990-04-21
1935,67004,0,Cash loans,F,N,N,90000.0,123637.5,9909.0,112500.0,Secondary / secondary special,House / apartment,0.020246,3,2017-09-23 10:41:00,1995-01-28
1936,96406,0,Cash loans,F,Y,N,90000.0,568800.0,15133.5,450000.0,Higher education,House / apartment,0.010556,3,2018-11-30 13:17:00,1961-03-30

In [ ]:
import numpy as np
for i in range(len(df)):
  umur = df['APPL_DATETIME'][i] - df['DATE_BIRTH'][i]
  umur = umur / np.timedelta64(1, 'Y')
  arrayDate.append(umur)

arrayDate

[67.35963283145976,
 24.82735024599334,
 56.91783160807165,
 37.589257669752136,
 21.56962687651203,
 22.867649575282176,
 64.62402642688686,
 58.08680762324574,
 43.32743732664676,
 47.29109009006954,
 66.48544574266869,
 64.3749491395747,
 53.19393203754279,
 35.1751233769345,
 51.2765320300896,
 64.84129645981018,
 64.07036078769585,
 22.53907601722752,
 66.89954086820552,
 57.61458521089109,
 24.000787528529372,
 43.00928302581314,
 51.2536438880409,
 21.624094114032307,
 36.13269494468287,
 24.982675132883557,
 62.25852610860517,
 24.71062414392873,
 31.679960726245046,
 41.21551282899565,
 24.47456332284563,
 53.22258119225203,
 25.387514611677325,
 64.87015285886926,
 61.74037720753259,
 64.75082194249939,
 33.24031864674383,
 27.981951488851013,
 36.054521995660416,
 31.274161078674517,
 28.61053691116937,
 32.09826918645375,
 32.64705032349132,
 56.59955942513079,
 62.98988191254973,
 59.70757061708621,
 44.40050103698228,
 57.14596200545604,
 59.489515337222684,
 35.69450243483591,
 65.41714104708211,
 25.56089067157056,
 62.20394098897764,
 29.91700719385066,
 27.52107427865657,
 67.10509494072812,
 55.22701622133849,
 65.63758819292813,
 33.27434664792722,
 49.28687789619226,
 66.19319318291576,
 22.018430677335378,
 56.25341763044796,
 55.878295850625875,
 35.27713893280948,
 35.368672487761174,
 64.58921508008758,
 33.855012993650334,
 55.1279591260905,
 22.6189525528321,
 39.92674007299564,
 49.384904473663994,
 34.54101460749441,
 55.18245678479975,
 62.73144250433312,
 67.49858351338875,
 53.64948173701947,
 28.630770804480736,
 32.28524732046365,
 45.82887853047404,
 56.815359734362175,
 58.93750194885742,
 55.607153694691426,
 57.58058382824805,
 66.17575233501638,
 63.82598927805195,
 51.27366293170519,
 26.61699456905724,
 63.499455840982364,
 54.855854900054986,
 63.06549377772606,
 25.964482881616703,
 48.30362133833458,
 59.19305514677083,
 21.731783221649543,
 41.25381120458022,
 37.05857523882535,
 32.3804998657665,
 61.27058278632233,
 23.387895637069132,
 52.31426913473773,
 39.748091640789646,
 42.16338574143663,
 52.46071483709834,
 67.41017193295474,
 55.52931157609898,
 54.862558969573485,
 52.94919357230698,
 55.416445162384505,
 23.67652047003779,
 63.22826425061584,
 56.02422629409836,
 51.920012427055696,
 24.171459905253208,
 63.09365048943891,
 59.45721563983746,
 43.911617319695516,
 32.208424311701584,
 25.724111758321907,
 46.727564183004745,
 49.159198264775384,
 34.18063949902386,
 65.7398185984502,
 58.951178174622186,
 62.77363289078109,
 61.89068449956764,
 63.95293309696069,
 54.210931397937294,
 61.489440425044855,
 25.147955353863072,
 47.41452786694989,
 59.73011461943473,
 29.5196399195968,
 56.18992290510186,
 62.623875081471745,
 33.51610193531999,
 23.212148625760815,
 27.861069091843852,
 67.71848307783337,
 65.46277853450485,
 24.6385202221051,
 38.8904441721748,
 64.62191975955092,
 64.70618265033961,
 62.207762650841566,
 52.40692827368118,
 32.40305527606088,
 54.54301289934465,
 62.065311630857124,
 52.405006034803364,
 28.730519981777707,
 51.09454867504314,
 23.01245253343859,
 55.55282905649443,
 22.769621096486123,
 35.04126254018449,
 42.86617034496868,
 41.59493730573219,
 58.13219793850813,
 66.94639520318692,
 53.93575463181615,
 37.905674160166036,
 38.526604850810685,
 54.37787717901273,
 52.95928960439525,
 36.189614890563575,
 28.835712650575378,
 66.79281573201366,
 26.024598953663205,
 57.73132842487449,
 52.7541994550044,
 44.347362825154974,
 62.72335807336526,
 60.96831405010218,
 45.282150823691715,
 67.7253183387293,
 42.786883219900325,
 56.76154274975606,
 55.92272789843582,
 64.82163676644056,
 38.49139802855485,
 22.387749615362093,
 53.17468683287283,
 35.39102255503003,
 33.368205522510536,
 47.15130282544398,
 64.56683649295407,
 65.89274401406067,
 55.91454269727951,
 42.46813000190893,
 25.086228860125654,
 26.27850370339949,
 63.0088552278433,
 57.05232558581703,
 39.67976945301942,
 67.20034558470665,
 35.083544190199355,
 63.279868093724644,
 22.633965409587084,
 37.516492087068485,
 56.24508602731975,
 26.40587341895377,
 62.4217643072753,
 65.49069377803028,
 53.99826827381808,
 46.76111305046191,
 45.194267811416005,
 67.77735948642949,
 37.90874289760304,
 61.4349408650113,
 58.265089099859836,
 54.54033963736422,
 52.80351220231916,
 57.48635989939713,
 27.697709208417848,
 57.46003986696814,
 67.89879707013529,
 66.1613593099866,
 24.032376130622502,
 56.79650430117586,
 32.29377095734721,
 34.870877263431524,
 48.01959580887279,
 52.71037583097379,
 21.953085963435253,
 31.29896955827673,
 52.08260987943322,
 52.93259881372574,
 46.37142522509779,
 51.06094466918098,
 55.938010743242884,
 64.65289993786472,
 54.691498722690326,
 33.11679911291813,
 29.79227841776354,
 52.49538928854726,
 22.454799817168656,
 32.06452258126831,
 67.67113059588264,
 67.73725675407435,
 26.535737672003304,
 58.84199272477266,
 29.20594042162247,
 39.952343306159605,
 66.77139921498122,
 45.48192487031067,
 65.26595534321565,
 55.72076923018421,
 64.42734203227232,
 46.43946981951869,
 63.39512827474593,
 48.11261810075954,
 29.94598908031422,
 63.419046934570865,
 25.415557243931545,
 41.63881987081642,
 52.61840687275501,
 56.606919451536385,
 58.978971733391745,
 26.72283178679614,
 23.771995470284963,
 39.69694791816396,
 51.77248677248677,
 53.20063230441267,
 34.86921550598423,
 53.22097267188542,
 63.61386803136121,
 39.80757647316509,
 46.49524706948884,
 34.61989865180896,
 58.83308502037839,
 36.157273364043526,
 41.6320207350824,
 29.250492252863964,
 42.829828432099525,
 54.861087344557234,
 58.019645243304865,
 65.0766290736824,
 29.631183011591233,
 47.23130484845304,
 56.01058429217118,
 41.86442340819227,
 59.682083364705186,
 52.768556354872295,
 31.057957688689324,
 48.66565250027949,
 59.69131809688084,
 56.13031258532193,
 43.2840262899915,
 54.02193025486112,
 26.104437462781576,
 23.48670936280538,
 67.25883222181915,
 63.16385118562781,
 57.85978759925864,
 33.97183796457909,
 56.91570973014124,
 58.66724961270024,
 54.276641166105016,
 26.383158297417317,
 57.73136074738777,
 62.34805566773369,
 65.69358029254536,
 53.532312626390535,
 63.50919252277596,
 32.920363791788255,
 54.3195103253318,
 56.83805394133122,
 56.41488569618511,
 28.726873241750344,
 52.62919308556796,
 66.13497653385537,
 57.89665808028608,
 54.72032850320905,
 24.58033019158504,
 52.56751222361399,
 49.928186980795864,
 56.71710119532457,
 65.49438424851678,
 56.89593975996161,
 52.06855719145499,
 27.28543555157038,
 66.45376777833296,
 66.22186325219242,
 64.69723882078345,
 61.396277435159135,
 55.95639845064885,
 54.22375012643807,
 51.5655124107043,
 44.20485666676554,
 22.303825160300654,
 64.3430182991057,
 27.379803981068893,
 44.70727020784517,
 33.46441633526584,
 43.42692982516182,
 32.38532352554201,
 23.346140653888245,
 56.60637757410792,
 42.30074881756641,
 52.61943548920694,
 21.772462055270736,
 32.74711702194813,
 35.237100845480896,
 49.32743124240896,
 25.732409137612528,
 32.83416155020295,
 61.33993549186879,
 43.27181978791868,
 55.24353302562301,
 38.497978511993175,
 62.922727137906094,
 43.5118106463514,
 33.71805489959867,
 23.929774966859917,
 24.54634782218511,
 67.39986865651663,
 53.857887796007674,
 47.69573373245933,
 29.335017526407494,
 59.540784547252855,
 24.17939032895192,
 33.080915419207784,
 52.86353320815014,
 26.418030486594525,
 51.66584719588888,
 29.487420077832613,
 55.131221798607164,
 34.63302349352371,
 28.558172538336404,
 56.53199966840904,
 22.24681775350167,
 31.445128160666467,
 52.41355058625434,
 22.839114500031563,
 56.09596706297871,
 62.393347114131934,
 61.318448625836865,
 48.51155396756949,
 66.90231870302303,
 35.67160668748997,
 53.45894052125186,
 57.52482178887239,
 34.57208985202373,
 63.732736925923646,
 58.23878427802533,
 32.45129947911319,
 61.364146955637544,
 61.54422708504928,
 26.715553517335895,
 36.19837239033732,
 28.851457517189875,
 56.64723132956567,
 52.26608577406335,
 35.684653574908,
 58.73653006792291,
 28.851717998620398,
 23.544167383465933,
 26.63402092825695,
 42.19435261048025,
 52.76349312823368,
 53.353673700806084,
 38.403592970575865,
 24.99018346258536,
 67.46295839978461,
 24.348205111824488,
 22.3273065155342,
 65.76839930548425,
 61.47008114091627,
 57.80376697977675,
 62.47771077510908,
 58.22388359940466,
 27.510723469110705,
 65.89940625444434,
 63.8966919238588,
 22.31013755701121,
 33.184007124642456,
 25.114096570543314,
 53.306678667825715,
 22.759810263044415,
 38.91247481695951,
 62.285741664784354,
 58.26176938761386,
 23.821450816923004,
 54.86511625077099,
 25.316768235411327,
 64.54505492165403,
 22.869096483082398,
 56.952736119762136,
 58.744509926053695,
 26.358870780676156,
 58.89861796538525,
 65.79164679782762,
 45.384944021209655,
 51.492609932670305,
 57.23945392444745,
 61.169561623061696,
 57.333755807595104,
 44.46317629155059,
 62.62551972700025,
 65.57403262520411,
 41.15210366324352,
 58.08513255652827,
 44.19943789248087,
 53.61375395190258,
 59.05685187847039,
 48.188825080445035,
 52.05525172393075,
 25.6272240741121,
 62.87579104597935,
 64.87043615619152,
 29.329836417661628,
 64.41496821366017,
 37.316198978912794,
 56.61491832291027,
 22.884810928507925,
 59.179038583954494,
 66.11581118480645,
 28.15951426487577,
 66.05839499328071,
 55.84284756018262,
 67.87393725477669,
 23.66413904612841,
 34.20208263459665,
 27.883763298812887,
 53.83650740413713,
 41.86920143618433,
 57.94272526700297,
 25.08765105070984,
 62.13382775370701,
 62.43551658601249,
 65.30678248013307,
 26.98824715390764,
 47.64674040762872,
 26.11528641929677,
 57.92070983281275,
 62.20397141016661,
 59.51857898063159,
 25.189039169562385,
 43.303140303284046,
 51.482089905260814,
 34.16324238158362,
 67.81889391599037,
 41.92133384745143,
 63.299666583768925,
 39.32519528501992,
 66.29849042455051,
 52.32922114911478,
 37.40567339963631,
 21.960208324302045,
 46.22620587691739,
 48.95652469858306,
 64.62585359954916,
 61.27170456766547,
 66.31945632772138,
 34.97152956977594,
 51.90576200134918,
 31.406976187053807,
 37.28505908935692,
 63.05375690275791,
 58.523857437182144,
 57.21014501020251,
 58.46130767001832,
 62.160744801969464,
 21.063965873510217,
 65.44741393275244,
 58.347306165690526,
 47.276584886905425,
 57.07040147603609,
 38.250937543017464,
 54.635664432990865,
 29.271024654092066,
 38.85258500250595,
 58.23516605786262,
 56.12587679570574,
 63.458244636554255,
 67.39061110844926,
 48.35717974283448,
 54.544745005791434,
 63.110866981069655,
 63.91937092023336,
 65.65192988220156,
 58.67270831479542,
 57.21151016105738,
 32.96269677755951,
 66.649830439898,
 25.993557932971473,
 33.03390707695724,
 58.99626808064353,
 65.29050904536028,
 66.27194413452858,
 29.79976773422224,
 63.367488723245515,
 62.3557123007317,
 64.4438341193408,
 38.973980757076916,
 49.96182521049561,
 62.47832870550996,
 56.92939926517618,
 45.86141589339807,
 64.15414074210969,
 59.220472243326924,
 33.12683620395278,
 29.88777813522675,
 29.782210905539927,
 57.01575931667925,
 53.259976438789145,
 43.41741940096116,
 55.22044524452171,
 32.90084859906622,
 25.919866405348653,
 61.90398236179464,
 64.77282596874375,
 53.946871675059114,
 62.064254494540535,
 55.26909823230076,
 33.44655149204524,
 28.61501072727176,
 42.51537600969827,
 63.87211160317384,
 63.907297510862264,
 28.896022657701543,
 67.06645432676768,
 27.91490508969307,
 32.07740595479564,
 66.36792868969094,
 21.51790134864736,
 61.55444480189342,
 23.698809694928713,
 64.05382306884391,
 66.0299701948401,
 57.89234397542576,
 54.87565148877496,
 67.6262061050763,
 55.11545982007388,
 23.042198752274935,
 32.93326427723438,
 27.751992017480013,
 57.600787300370456,
 41.839223255782116,
 34.40000859398588,
 25.110139914653356,
 33.33517001261719,
 58.93792594417864,
 63.845316239667255,
 35.94891293683877,
 59.31309715843279,
 59.76984279090072,
 62.75608556872032,
 53.55762875958362,
 24.631755310208668,
 36.09570658154818,
 66.54487163399051,
 28.45878461265841,
 51.00179637120847,
 23.860211214314994,
 46.901925128890774,
 54.68962211559595,
 39.922745390619475,
 51.41687067876517,
 64.34232241440809,
 54.27843981890266,
 62.74857153504559,
 33.48069927666018,
 57.31615144580503,
 51.14620955788126,
 43.19539415593749,
 56.005528670829804,
 52.807577233694815,
 24.221459030644024,
 64.1423791499255,
 62.379663283069924,
 21.665651359484908,
 21.72489092102431,
 52.84121546339456,
 44.986762980150935,
 67.8512335411861,
 55.391011147084164,
 49.4275949084056,
 34.23350582147477,
 26.433714510831084,
 58.00313984696621,
 22.665417116329866,
 51.12003782874848,
 55.60184139456815,
 57.70344360253804,
 53.58062527711802,
 58.29334277911251,
 46.4696666522166,
 63.95724149784808,
 22.690626775361576,
 22.551284420624654,
 57.57795239540245,
 48.211321549685785,
 65.99117747493484,
 33.68929166543081,
 38.876096778928456,
 53.89351100828749,
 59.12670653363481,
 27.04948310597297,
 41.11019657411781,
 66.43193106862792,
 57.01280465870088,
 35.78602268051743,
 34.89222343146449,
 67.49914440406032,
 62.72033877036033,
 29.545963754674407,
 34.23619809669831,
 24.41366580650755,
 66.35615378823658,
 58.67603373101433,
 37.53041738631792,
 25.624915866399263,
 55.401951367166255,
 33.760732025070105,
 23.42915627592931,
 62.794737590626625,
 58.20909890156692,
 57.237902443810164,
 66.89335015625083,
 66.26793804420655,
 42.237487955110495,
 29.884616232898537,
 58.2967936827359,
 21.57624158378794,
 66.26943628776316,
 51.17330152798027,
 21.776964391237787,
 22.024701244911107,
 47.6121210945848,
 51.68552019852868,
 53.53536235058443,
 65.37665424721627,
 51.82178811185567,
 63.382944588564825,
 66.00887119896751,
 57.525190645788605,
 51.52387530963066,
 61.929425883716526,
 62.368350403422994,
 62.08400545147706,
 26.65477008045644,
 58.64300772774253,
 57.293641667294104,
 66.57812009220662,
 55.81484865838754,
 22.40063298888942,
 66.99617377495774,
 65.20773489150663,
 24.711628043164627,
 57.47231291539183,
 62.63702464040254,
 23.51020212598479,
 62.508852565989265,
 58.06461156324603,
 34.74012319060472,
 65.93652010498353,
 39.075039946823765,
 35.97864204375632,
 57.740979547074126,
 24.358700422017943,
 64.4073362978782,
 63.47315292047217,
 43.04440999244794,
 39.490024892137875,
 53.15113893128842,
 51.142239592721126,
 34.25626847611898,
 63.98612831809612,
 58.32343123632472,
 39.63785475859646,
 23.0316159811632,
 52.80637939937925,
 64.41570973014124,
 51.271582882909605,
 32.33830757799422,
 59.47503485127461,
 65.92621682854542,
 28.108994176623902,
 55.29941674975454,
 44.01271833857719,
 28.877691990024893,
 29.546020794403717,
 27.389059627811964,
 38.71530938729444,
 51.18052846168413,
 22.266983199137865,
 29.56761223327272,
 63.449196234161015,
 59.9548986860328,
 46.05538329557303,
 21.19805296785317,
 56.68306558884394,
 52.01786978666381,
 64.71009937841906,
 52.04420693101159,
 41.661991310187375,
 44.65624246600242,
 51.95696466502849,
 54.77960799255898,
 39.17916407135898,
 59.360291830465755,
 65.82028074194238,
 47.09471751264191,
 64.53350627779261,
 31.301787320904758,
 54.70672072511946,
 63.52174316454897,
 67.00008099641562,
 34.54000310296127,
 65.24259757406229,
 51.56520439616602,
 25.508796286789675,
 51.5437384447015,
 65.83791172227279,
 35.74393496558223,
 54.53084442375803,
 36.27346899662553,
 62.9282809062168,
 34.484876105905286,
 54.897109834942235,
 62.280762096415394,
 66.89981656023053,
 48.93384760353281,
 39.68264995934969,
 51.594541830275624,
 55.06680873361914,
 52.615128989643864,
 55.88816752644552,
 67.01736973837016,
 54.1391259840304,
 29.02892142435049,
 21.489082976074496,
 35.19681748731627,
 54.03355305037064,
 67.3478389167623,
 57.68351392111634,
 51.029055657846804,
 63.06754910930562,
 31.128076627932888,
 54.98932216267274,
 63.34402067728214,
 62.075873487401445,
 45.48195719282395,
 39.718103953765876,
 21.66132774800304,
 53.94760178359431,
 56.77259704929678,
 45.10071695137097,
 55.99433177196581,
 56.338347886069606,
 24.478966789948537,
 56.22845324225229,
 52.40413903091782,
 67.88730166335456,
 66.66296668955862,
 31.97727461131227,
 42.76852403235902,
 36.13924690825654,
 64.75399715409777,
 45.64064552241928,
 37.50363723340581,
 54.74557238607835,
 59.038207492282524,
 64.85969747648632,
 57.4411445059713,
 51.17427120337858,
 34.39640748574197,
 42.57592938633617,
 39.58933106087052,
 38.44935024143016,
 23.954467465679194,
 62.12759521261749,
 66.30632197938507,
 35.955964948706075,
 51.751380171316924,
 49.854839592873226,
 39.80947209350256,
 65.45530442864063,
 52.07866843413775,
 67.88926763269153,
 58.11161039887502,
 53.03568101253885,
 55.90018960006024,
 66.8069805981262,
 62.991815559373414,
 58.07296788359028,
 36.18347551436526,
 21.384882798566856,
 21.794450870920613,
 42.54888494934492,
 28.96122477227839,
 23.612578933478748,
 57.18695645891276,
 67.66597610567713,
 65.46374820990316,
 52.02530776736612,
 59.782380123403556,
 64.31668685873085,
 43.72885822433041,
 34.3468551715641,
 45.92155858398492,
 65.74059243744453,
 32.516495889717106,
 64.3117110930105,
 37.0919758029863,
 63.588597529951564,
 53.605580158692135,
 66.97990604415787,
 34.38623540068128,
 31.978713913815252,
 65.12567563559371,
 65.59154572342729,
 64.81937038786255,
 61.98954195576303,
 53.56793964131897,
 22.0445016362797,
 63.24364406296274,
 63.59347252548345,
 57.752722126015215,
 55.418344585370605,
 36.84075572317631,
 26.871692171030965,
 26.406379171220337,
 67.67985387181879,
 22.448204123135845,
 63.7666679595672,
 67.79850601540986,
 35.92243889714064,
 35.668792727510564,
 55.5177515242917,
 52.45421611060536,
 33.24740678377303,
 24.455850488982588,
 32.32674752618694,
 63.89515375249169,
 43.20819196987085,
 31.968264235405243,
 52.30912224982945,
 57.244946850380224,
 25.376846280971623,
 26.433870419424537,
 47.92363216827785,
 56.657042163007375,
 28.91703609398018,
 39.35964728152453,
 36.79839041489178,
 64.83160921244865,
 22.07464713322123,
 24.774335620246212,
 51.670976968878364,
 38.008545311980704,
 53.179778579376105,
 43.89848297135921,
 54.5148542863075,
 63.37917045980866,
 25.33021440093454,
 59.86701567375709,
 39.3651040822954,
 37.87617321216574,
 56.39559105708308,
 51.13786084283425,
 31.410314912542884,
 61.79501936688943,
 28.89773004693229,
 65.04039553629894,
 34.80311596633287,
 23.772685651009642,
 31.878814531897756,
 37.55893534964974,
 22.572429048280707,
 28.423813554617062,
 58.60176990477407,
 27.280495911011936,
 65.31194457563582,
 42.127178822593514,
 32.405808393662355,
 49.228495831916845,
 57.86412452001068,
 23.542897298826578,
 55.85717213753724,
 49.19408186189845,
 60.98044259787827,
 52.25121931928027,
 41.53434970525671,
 36.77280049099799,
 36.76026315849516,
 66.50107462850025,
 46.676139064381125,
 56.960928926215686,
 67.28474156819708,
 41.5388425346022,
 54.764842307964344,
 33.43906027426223,
 59.282546679413144,
 51.88344996056654,
 65.82490286134099,
 66.12284798607926,
 56.40378196221232,
 21.78708894319071,
 63.95005259063043,
 44.17649841467579,
 55.44513424490426,
 28.906689087082935,
 61.0210548851486,
 42.9421092379264,
 29.928987438330545,
 28.590898132367155,
 58.872651579278,
 36.3839777681951,
 35.59604425674571,
 22.600180777915433,
 59.019680988201905,
 21.82272736606501,
 38.615877731157305,
 34.87374636181593,
 65.01859685308011,
 22.65826813692273,
 26.866986393362705,
 55.645910289434795,
 36.5863908529569,
 63.238310848272036,
 65.10379519542953,
 21.89031374132711,
 45.48197810739136,
 21.303074517462903,
 61.89102863926782,
 54.312154101574826,
 61.91803504977287,
 48.75634376856168,
 23.144081215448185,
 35.77335225531287,
 66.27453944221229,
 28.388340546957767,
 64.83135823763968,
 52.43284522535637,
 50.99280120589593,
 26.73989617248206,
 39.73698600549255,
 46.022838327351764,
 32.05769682699394,
 62.98091906975046,
 36.2888621182426,
 62.84791763158876,
 57.78069440926995,
 32.986128698360986,
 27.63957431630279,

In [ ]:
df['AGE'] = arrayDate
df

,SK_ID_CURR,TARGET,NAME_CONTRACT_TYPE,CODE_GENDER,FLAG_OWN_CAR,FLAG_OWN_REALTY,AMT_INCOME_TOTAL,AMT_CREDIT,AMT_ANNUITY,AMT_GOODS_PRICE,NAME_EDUCATION_TYPE,NAME_HOUSING_TYPE,REGION_POPULATION_RELATIVE,REGION_RATING_CLIENT_W_CITY,APPL_DATETIME,DATE_BIRTH,AGE
0,95421,0,Cash loans,F,N,Y,135000.0,648000.0,33214.5,648000.0,Secondary / secondary special,House / apartment,0.018209,3,2017-04-22 14:25:00,1949-12-13,67.359633
1,180539,0,Cash loans,F,N,Y,225000.0,545040.0,25537.5,450000.0,Secondary / secondary special,House / apartment,0.010500,3,2018-05-26 00:05:00,1993-07-28,24.827350
2,133649,0,Cash loans,M,N,Y,121500.0,302206.5,16524.0,229500.0,Secondary / secondary special,Rented apartment,0.020713,3,2017-03-04 19:28:00,1960-04-04,56.917832
3,171795,0,Cash loans,F,Y,N,135000.0,1042164.0,58324.5,931500.0,Incomplete higher,Office apartment,0.008068,3,2018-09-15 04:40:00,1981-02-12,37.589258
4,132002,0,Cash loans,F,N,Y,90000.0,868500.0,36927.0,868500.0,Secondary / secondary special,House / apartment,0.002134,3,2017-07-10 03:28:00,1995-12-15,21.569627
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1932,195649,0,Cash loans,F,N,N,247500.0,398016.0,22977.0,360000.0,Secondary / secondary special,With parents,0.006305,3,2017-01-09 04:18:00,1964-06-29,52.532712
1933,88532,0,Cash loans,F,N,Y,225000.0,808650.0,23773.5,675000.0,Secondary / secondary special,House / apartment,0.018029,3,2017-09-29 09:21:00,1960-07-12,57.217847
1934,119310,0,Cash loans,M,Y,Y,112500.0,634482.0,20596.5,454500.0,Higher education,House / apartment,0.020713,3,2017-11-07 20:48:00,1990-04-21,27.551193
1935,67004,0,Cash loans,F,N,N,90000.0,123637.5,9909.0,112500.0,Secondary / secondary special,House / apartment,0.020246,3,2017-09-23 10:41:00,1995-01-28,22.654661
1936,96406,0,Cash loans,F,Y,N,90000.0,568800.0,15133.5,450000.0,Higher education,House / apartment,0.010556,3,2018-11-30 13:17:00,1961-03-30,57.672789

In [ ]:
def kategori(num):
  if num >=60:
    return "Above_Sixty"
  if num >=50 :
    return "Fifty"
  if num >= 40:
    return "Fourty"
  if num >= 30:
    return "Thirty"
  if num >= 20:
    return "Twenty"
  
  return "Late Ten"

In [ ]:
arrayCategory = []

for i in range(len(df)):
  temp = kategori(df['AGE'][i])
  arrayCategory.append(temp)


df['Range Usia'] = arrayCategory

In [ ]:
df['Range Usia'].value_counts()

Fifty          582
Above_Sixty    488
Twenty         364
Thirty         305
Fourty         198
Name: Range Usia, dtype: int64